# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите число: "))
# первое простое число
i = 2  
lst = []
old = n
while i*i <= n:
     while n % i == 0:
            lst.append(i)
            n//=i
     i += 1
     if n > 1:
        lst.append(n)
print(f"Простые множители числа {old} приведены в списке: {lst}")

